<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico">
    <title>Waxon</title>
</head>
<body>
    <div class="entry">
        <div class="entry-first">
            <div class="entry-box"></div>
        </div>
        <div class="entry-second">
            <div class="entryUp"></div>
            <div class="entryDown"></div>
        </div>
        <div class="entry-third"></div>
    </div>

    <div class="scrollToTop">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <div class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="nav-logo">
                    <img src="./img/logo.png">
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="#home" class="prevItem">Home</a>
                        <a href="#home" class="nextItem">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="prevItem">About</a>
                        <a href="#about" class="nextItem">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="prevItem">Portfolio</a>
                        <a href="#portfolio" class="nextItem">Portfolio</a>
                    </li>
                    <li>
                        <a href="#testimonial" class="prevItem">Testimonial</a>
                        <a href="#testimonial" class="nextItem">Testimonial</a>
                    </li>
                    <li>
                        <a href="#news" class="prevItem">News</a>
                        <a href="#news" class="nextItem">News</a>
                    </li>
                    <li>
                        <a href="#contact" class="prevItem">Contact</a>
                        <a href="#contact" class="nextItem">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="up-line"></span>
                    <span class="center-line"></span>
                    <span class="down-line"></span>
                </div>
            </div>
        </div>
    </div>
    
    <section id="home" class="home">
        <div class="home-text">
            <div class="container scroll-animation">
                <h2 class="name">Bernard</h2>
                <h2 class="name2">Sydney</h2>
                <p>Creative Web & App Developer</p>
            </div>
        </div>
        <div class="home-content">
            <div class="home-overlay"></div>
            <div class="home-left"></div>
            <div class="home-right">
                <img class="home-img" src="./img/home-bg.jpg">
            </div>
        </div>
        <div class="home-line container">
            <p></p>
        </div>
        <div class="mobile-menu">
            <div class="close">
                <span class="up-line"></span>
                <span class="down-line"></span>
            </div>
            <div class="menu-list">
                <li><a href="#home" class="home-mobile">Home</a></li>
                <li><a href="#about" class="about-mobile">About</a></li>
                <li><a href="#portfolio" class="portfolio-mobile">Portfolio</a></li>
                <li><a href="#news" class="news-mobile">News</a></li>
                <li><a href="#contact" class="contact-mobile">Contact</a></li>
            </div>
            <div class="link-list">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            </div>
        </div>
    </section>
    
    <section id="about" class="about red">
        <div class="about-content container">
            <div class="about-image scroll-animation">
                <img src="./img/about/about-img.jpg">
            </div>
            <div class="about-text scroll-animation">
                <div>
                    <h3>Bernard Sydney
                        <span>About</span>
                    </h3>
                </div>
                <span>Creative Web & App Developer</span>
                <p>My name is Bernard Sydney. I am a Web Developer,
                    and I'm very passionate and dedicated to my work. 
                    <br><br>
                    With 20 years experience as a professional Web developer, 
                    I have acquired the skills and knowledge necessary to make 
                    your project a success. I enjoy every step of the design process,
                    from discussion and collaboration.
                </p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="about-hide">
            <div class="about-overlay">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
            <div class="about-popup">
                <div class="about-skill">
                    <div class="tech-skill">
                        <h3>Photography Skills</h3>
                        <div>
                            <span>Wordpress & PHP</span>
                            <span>95%</span>
                        </div>
                        <div>
                            <span>Javascript & React</span>
                            <span>80%</span>
                        </div>
                        <div>
                            <span>HTML & CSS</span>
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="lang-skill">
                        <h3>Language Skills</h3>
                        <div>
                            <span>English</span>
                            <span>95%</span>
                        </div>
                        <div>
                            <span>Japanese</span>
                            <span>90%</span>
                        </div>
                        <div>
                            <span>Arabian</span>
                            <span>85%</span>
                        </div>
                    </div>
                </div>
                <div class="fact">
                    <h3>Fun Facts</h3>
                    <div>
                        <div class="fact-project">
                            <div>
                                <span>777+</span>
                                <span>Projects Completed</span>
                            </div>
                        </div>
                        <div class="fact-client">
                            <div>
                                <span>3K</span>
                                <span>Happy Clients</span>
                            </div>
                        </div>
                        <div class="fact-code">
                            <div>
                                <span>9K+</span>
                                <span>Lines of Code</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-slideshow">
                    <h3>Our Partners</h3>
                    <div class="about-slider">
                        <div class="about-col">
                            <img src="./img/about/banner1.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner2.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner3.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner4.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner5.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner6.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner7.png">
                        </div>
                        <div class="about-col">
                            <img src="./img/about/banner8.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service container">
            <div class="service-content">
                <div class="service-slider">
                    <div class="service-col">
                        <img src="./img/about/about-banner1.png">
                        <div>
                            <h4>Web Development</h4>
                            <p>Web design is a similar process of creation, with the intention of the pre outer presenting... </p>
                        </div>
                    </div>
                    <div class="service-col">
                        <img src="./img/about/about-banner2.png">
                        <div>
                            <h4>Creative Design</h4>
                            <p>Web design is a similar process of creation, with the intention of the pre outer presenting... </p>
                        </div>
                    </div>
                    <div class="service-col">
                        <img src="./img/about/about-banner3.png">
                        <div>
                            <h4>Brand Identity</h4>
                            <p>Web design is a similar process of creation, with the intention of the pre outer presenting... </p>
                        </div>
                    </div>
                    <div class="service-col">
                        <img src="./img/about/about-banner4.png">
                        <div>
                            <h4>Adobe Photoshop</h4>
                            <p>Web design is a similar process of creation, with the intention of the pre outer presenting... </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="scroll-animation">
                <h3>Featured Works
                    <span>Portfolio</span>
                </h3>
                <div>
                    <ul>
                        <li>
                            <span class="prevItems">All</span>
                            <span class="nextItems">All</span>
                        </li>
                        <li>
                            <span class="prevItems">Vimeo</span>
                            <span class="nextItems">Vimeo</span>
                        </li>
                        <li>
                            <span class="prevItems">Youtube</span>
                            <span class="nextItems">Youtube</span>
                        </li>
                        <li>
                            <span class="prevItems">Image</span>
                            <span class="nextItems">Image</span>
                        </li>
                    </ul>
                    <p>
                        <span class="upLine"></span>
                        <span class="centerLine"></span>
                        <span class="downLine"></span>
                    </p>
                </div>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img1.jpg">
                    </div>
                    <h5>My Song</h5>
                    <span>Vimeo</span>
                </div>
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img2.jpg">
                    </div>
                    <h5>Fashion Memory</h5>
                    <span>Gallery</span>
                </div>
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img3.jpg">
                    </div>
                    <h5>Childhood Memory</h5>
                    <span>Gallery</span>
                </div>
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img4.jpg">
                    </div>
                    <h5>My Hits</h5>
                    <span>Youtube</span>
                </div>
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img5.jpg">
                    </div>
                    <h5>University Life</h5>
                    <span>Youtube</span>
                </div>
                <div class="portfolio-col">
                    <div>
                        <img src="./img/portfolio/portfolio-img6.jpg">
                    </div>
                    <h5>Beautiful Memory</h5>
                    <span>Gallery</span>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="testimonial">
        <div class="container scroll-animation">
            <h3>What Clients Say
                <span>Testimonial</span>
            </h3>
            <div class="testimonial-content">
                <div class="testimonial-comment">
                    <div>
                        <img src="./img/testimonial/testimonial-quote.png">
                        <p>Good overall template. I am getting back into coding and had a simple question for the author. They responded within 30 minutes and answered my question. Highly recommend.</p>
                        <div>
                            <div class="pic1">
                                <img src="./img/testimonial/testimonial-img1.jpg">
                            </div>
                            <div class="pic2">
                                <img src="./img/testimonial/testimonial-img2.jpg">
                            </div>
                            <div class="pic3">
                                <img src="./img/testimonial/testimonial-img3.jpg">
                            </div>
                            <div>
                                <h4>Nelly Furtado</h4>
                                <span>App Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-image">
                    <div>
                        <img src="./img/testimonial/testimonial-img1.jpg" class="image1">
                    </div>
                    <div>
                        <img src="./img/testimonial/testimonial-img2.jpg" class="image2">
                        <img src="./img/testimonial/testimonial-img3.jpg" class="image3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="news" class="news">
        <div class="container scroll-animation">
            <h3>Latest News
                <span>News</span>
            </h3>
            <div class="news-content">
                <div class="news-left">
                    <div class="news-items">
                        <div>
                            <img src="./img/news/news-img1.jpg" class="news-item news-pic1">
                        </div>
                        <div>
                            <a href="#">By Alex Watson / </a>
                            <span>10 May 2021</span>
                            <p class="news-item news-pic1">Developers watch out for these real burnout symptoms</p>
                        </div>
                    </div>
                </div>
                <div class="news-center">
                    <div class="news-items">
                        <div>
                            <img src="./img/news/news-img2.jpg" class="news-item news-pic2">
                        </div>
                        <div>
                            <a href="#">By Bona Green / </a>
                            <span>05 April 2021</span>
                            <p class="news-item news-pic2">How to be appreciated for your hard work as a developer</p>
                        </div>
                    </div>
                </div>
                <div class="news-right">
                    <div class="news-items">
                        <div>
                            <img src="./img/news/news-img3.jpg" class="news-item news-pic3">
                        </div>
                        <div>
                            <a href="#">By Ave Smith / </a>
                            <span>22 March 2021</span>
                            <p class="news-item news-pic3">How designers and developers can collaborate better</p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="news-hide">
            <div class="news-overlay">
                <i class="fa-regular fa-circle-xmark"></i>
            </div>
            <div class="news-popup">
                <img src="">
                <div class="news-author">
                    <a href="#"></a>
                    <span></span>
                </div>
                <h5></h5>
                <p class="text1">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
                <p class="text">Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
                <p class="text">Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
                <div class="quote">
                    <img src="./img/news/news-quote.png">
                    <p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
                </div>
                <p class="text">Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
                <p class="text">The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
                <div class="news-media">
                    <span>Share:</span>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container scroll-animation">
            <h3>Get In Touch
                <span>Contact</span>
            </h3> 
            <p class="contact-text">Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>        
            <div class="contact-content">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea cols="30" rows="10" placeholder="Message"></textarea>
                        <input type="button" value="Send Message">
                    </form>
                </div>
                <div class="contact-iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12153.74868618876!2d49.94742445!3d40.3991651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1saz!2s!4v1665716035917!5m2!1saz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="container scroll-animation">
            <div class="footer-content">
                <div class="footer-col">
                    <p>WAXON <i class="fa-regular fa-copyright"></i> 2022</p>
                    <a href="#">ib-themes.</a>
                    <span>All rights reserved.</span>
                </div>
                <div class="footer-col">
                    <p>Brooks 103,</p>
                    <span>90021 New York, USA</span>
                </div>
                <div class="footer-col">
                    <a href="#">hi@waxon.com</a>
                    <p>+77 033 442 55 57</p>
                </div>
                <div class="footer-col">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-soundcloud"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-soundcloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-vk"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-vk"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/data.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>